# see /usr/share/doc/kitty/kitty.conf

font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 12.0
modify_font cell_height 120%
modify_font strikethrough_position 110%
text_composition_strategy 1.7

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
enable_audio_bell no
