! Custom

XTerm*background:        #222D31
XTerm*foreground:        #d8d8d8
XTerm*pointerColor:      #1ABB9B

*background:                      #222D31
*foreground:                      #d8d8d8
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #1ABB9B
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085


! Original theme https://github.com/sindresorhus/hyper-snazzy


URxvt.foreground:    #eff0eb
URxvt.background:    #282a36
URxvt.cursorColor:   #97979b
URxvt.highlightColor:#3A3A3A

! Negro y gris
URxvt.color0:        #282a36
URxvt.color8:        #686868
! Rojos
URxvt.color1:        #ff5c57
URxvt.color9:        #ff5c57
! Verde
URxvt.color2:        #5af78e
URxvt.color10:       #5af78e
! Amarillo
!URxvt.color3:       #f3f99d
!URxvt.color11:      #f3f99d
URxvt.color3:        #f59335
URxvt.color11:       #f59335
! Azul
URxvt.color4:        #57c7ff
URxvt.color12:       #57c7ff
! Magenta
URxvt.color5:        #ff6ac1
URxvt.color13:       #ff6ac1
! Cyan
URxvt.color6:        #9aedfe
URxvt.color14:       #9aedfe
! Blanco
URxvt.color7:        #f1f1f0
URxvt.color15:       #eff0eb